// This file can be replaced during build by using the `fileReplacements` array.
// `ng build --prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.

export const environment = {
  production: false,
  // server_url_1: 'http://192.168.0.189',
  server_url_1: 'http://homeapp.tangazoletu.com/v5/ufahari-api/public/index.php',
  server_resources: 'http://homeapp.tangazoletu.com/v5/ufahari-api/public',
  // server_resources: 'http://192.168.0.189',
  server_url_2: 'http://homeapp.tangazoletu.com/v2/ufahari-api/public/',
  services_suffix_get: '/api/professional-services/',
  services_suffix_getOne: '/api/professional-services/',
  services_suffix_post: '/api/professional/service/add/',
  services_suffix_put: '/api/professional/service/update/',
  services_suffix_delete: '/api/professional/service/delete/',
  locations_suffix: '/api/professional-addresses/',
  locations_suffix_post: '/api/professional/addresses/add',
  categories_suffix: '/api/professional-categories',
  categories_suffix_post: '/api/professional/category/add/',
  categories_suffix_put: '/api/professional/category/update/',
  categories_suffix_delete: '/api/professional/category/delete/',
  categories_suffix_getOne: '/api/professional/category/',
  skills_suffix: '/api/skills/',
  skills_suffix_post: '/api/skill/add/',
  skills_suffix_put: '/api/skill/update/',
  skills_suffix_delete: '/api/skill/delete/',
  skills_suffix_getOne: '/api/skills/',
  training_suffix: '/api/professional-trainings/',
  training_suffix_post: '/api/professional/training/add/',
  training_suffix_put: '/api/professional/training/update/',
  training_suffix_delete: '/api/professional/training/delete/',
  training_suffix_getOne: '/api/professional/training/',
  professional_suffix_post: '/api/professional/add/',
  professional_suffix_get: '/api/professionals',
  professional_suffix_getOne: '/api/professional/',
  
  client_suffix_put: '/api/user/update',
  professional_suffix_delete: '',
  professional_suffix_avatar: '/passport_images/thumbnail/',
  professional_filter_suffix: '/api/search',
  professional_suffix_upload: '/api/professional/upload/',
  professional_suffix_forms: '/api/professional/experience/add/',
  users_suffix_get: '/api/users/',
  user_suffix_getOne: '/api/user/',
  users_suffix_post: '/user/update',
  clients_suffix_get: '/api/clients',
  client_suffix_get: '/api/clients/',
  client_deactivate_suffix: '/api/client/deactivate/',
  tncs_suffix_get: '/api/terms-and-conditions',
  tnc_suffix_post: '/api/terms-and-conditions',
  tnc_suffix_put: '/api/terms-and-conditions',
  tnc_suffix_delete: '/api/terms-and-conditions/',
  booking_suffix: '/api/professionals/bookings',
  payments_attempt_suffix: '/api/payments/mpesa/attempts',
  payments_complete_suffix: '/api/payments/mpesa/complete',
  payment_plan_suffix: '/api/payment/plans',
  payment_plan_suffix_getOne: '/api/payment/plan/',
  payment_plan_suffix_add: '/api/payment/plan/add',
  payment_plan_suffix_getByCategory: '/api/payment/plans/',
  payment_plan_suffix_deleteOne: '/api/payment/plan/',
  payment_plan_suffix_updateOne: '/api/payment/plan/', 
  roles_suffix: '/api/roles/',
  reviews_suffix: '/api/reviews/',
  default_profile_image: 'profile.jpeg',
  app_name: 'Housy',
  dashboard_suffix: '/api/dashboard/',
  counties_suffix: '/api/counties/',
  counties_add_suffix: '/api/county/add/',
  counties_update_suffix: '/api/county/update/',
  counties_delete_suffix: '/api/county/delete/',
  medical_report_suffix: '/docs/medical_report/',
  original_id_copy_suffix: '/docs/national_id/',
  cogc_suffix: '/docs/police_clearance/',
  fullsize_images_suffix: '/fullsize_images/',
  tribeList: ['Kamba', 'Kikuyu', 'Luo', 'Luhya', 'Swahili', 'Kisii', 'Kalenjin', 'Taita', 'Exotic', 'Indian', 'Giriama', 'El-molo'],
  languageList: ['Kamba', 'Kikuyu', 'Luo', 'Luhya', 'Swahili', 'Kisii', 'Kalenjin',
    'Taita', 'Exotic', 'Indian', 'Giriama', 'El-molo', 'English', 'French', 'German', 'Arabic', 'Sign Language'],
  religionList: ['Christianity', 'Islam', 'Pagan', 'Hindu'],
  firebase: {
    apiKey: "AIzaSyBkw8vNcE3RKN9pNDDw8LHm-wz38DdCNS4",
    authDomain: "ufahari-fbfde.firebaseapp.com",
    databaseURL: "https://ufahari-fbfde.firebaseio.com",
    projectId: "ufahari-fbfde",
    storageBucket: "ufahari-fbfde.appspot.com",
    messagingSenderId: "486098884432",
    appId: "1:486098884432:web:26c6dd9a0aae229d21be55",
    measurementId: "G-1L08C2C0H8"
  }
};